<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: aqua;
            text-align: center;
        }
        p{
            text-align: left;
            font-size: xx-large;
        }
        #testorosso {
            color: red;
            background-color: blue;
        }

        .testoverde {
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="testorosso">Benvenuti</h1>
    <p>
        Nel mezzo del cammin di nostra vita
    </p>
    <p id="testorosso">
        Quel ramo del lago di como
    </p>
    <p>
        Sempre caro mi fu quell'elmo colle
    </p>
    <p class="testoverde">
        Good bye
    </p>
</body>
</html>