<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Home</title>
    </head>

    <body>
        <h1>Home del sito</h1>
        <h2>
            <ul style="list-style-type: none;">
                <li><a href="pages1.html" target="_blank"><img src="images/cane.jpeg" alt="" width="200px" height="200px"></a></li>
                <li><a href="pages2.html" target="_blank"><img src="images/gatto.jpg" alt="" width="200px" height="200px"></a></li>
                <li><a href="pages3.html" target="_blank"><img src="images/cavallo.jpeg" alt="" width="200px" height="200px"></a></li>
                

            </ul>
        </h2>
    </body>
</html>