<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cavallo</h1>
    <img src="images/cavallo.jpeg" alt="cavallo" width="200px" height="200px">
    <p>Il cavallo (Equus ferus caballus Linnaeus, 1758)[2] è un mammifero perissodattilo di medio-grossa taglia appartenente alla famiglia degli Equidi. Con l'avvento dell'addomesticamento si è distinto dal cavallo selvatico[3][4], di cui è considerato una sottospecie.

        L'evoluzione del cavallo è cominciata dai 55 ai 45 milioni di anni fa e ha portato dal piccolo Hyracotherium con più dita, al grande animale odierno, a cui rimane un unico dito.[5] L'essere umano ha iniziato ad addomesticare i cavalli più tardi rispetto ad altri animali, intorno al 5000 a.C. nelle steppe orientali dell'Asia (il tarpan), mentre in Europa lo si iniziò ad addomesticare non prima del III millennio a.C.[6] I cavalli della sottospecie caballus sono tutti addomesticati, sebbene alcuni di questi vivano allo stato brado come cavalli inselvatichiti, diversi dai cavalli selvaggi che, invece, non sono mai stati addomesticati. </p>
    <h2><a href="esercizio1.html"><b>Torna alla home</b></a></h2>
</body>
</html>