<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gatto rosa</h1>
    <img src="images/gatto.jpg" alt="Gatto rosa" width="120px" height="120px">
    <p>Il gatto domestico (Felis catus Linnaeus, 1758[1] o Felis silvestris catus Linnaeus, 1758) è un piccolo mammifero carnivoro appartenente alla famiglia dei felidi.

        Dall'indole essenzialmente territoriale e crepuscolare, il gatto è un predatore di piccoli animali, specialmente roditori e uccelli[2]. Per comunicare utilizza vari vocalizzi (più di sedici), le fusa, le posizioni del corpo e i feromoni. Prevalentemente domestico, il gatto può essere addestrato ad accettare istruzioni semplici e può imparare da solo a manipolare svariati meccanismi, anche complessi, tra cui le maniglie delle porte o le chiusure delle gabbie.
        
        È il felino con il più vasto areale nel mondo e con la popolazione più numerosa, protagonista anche di fenomeni d'inselvatichimento così ampi da determinarne l'inclusione nella lista delle cento specie invasive più dannose da parte dell'Unione internazionale per la conservazione della natura.[3]
        
        Si possono contare una cinquantina di razze differenti, riconosciute con certificazioni. </p>
    <h2><a href="esercizio1.html"><b>Torna alla home</b></a></h2>
</body>
</html>