<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Border collie</h1>
    <img src="images/cane.jpeg" alt="Border collie" width="200px" height="200px">
    <p>Il cane (Canis lupus familiaris Linnaeus, 1758) è un mammifero appartenente all'ordine Carnivora, della famiglia dei canidi. Con l'avvento dell'addomesticamento, si è distinto dal lupo, di cui è considerato una sottospecie o, dalla maggior parte degli Autori, una forma neotenica[1].

        Si tratta di un canino di taglia da piccola a grande, dotato di una plasticità fenotipica molto variabile. Il mantello può essere corto o lungo, ispido o morbido, liscio o riccio, con una borra (sottopelo) di cui molte razze fanno la muta. Il colore varia a seconda della discendenza: bianco, nero, rosso, marrone, ecc. La testa può essere brachicefala, mesaticefala o dolicocefala. La coda varia in forma e lunghezza, tanto che in alcune razze è assente. Alcune razze dispongono di un quinto dito vestigiale sugli arti posteriori, che serve per facilitare le camminate o arrampicarsi.[2] </p>
    <h2><a href="esercizio1.html"><b>Torna alla home</b></a></h2>
</body>
</html>